{
    "name": "Nimbo.Game",
    "rootNamespace": "Nimbo.Game",
    "references": [
        "Nimbo.Data",
        "Nimbo.Core",
        "Nimbo.Personality",
        "Nimbo.Simulation",
        "Nimbo.Social",
        "Nimbo.Housing",
        "Nimbo.Economy",
        "Nimbo.Island",
        "Nimbo.CharCreator",
        "Nimbo.Events",
        "Nimbo.Art",
        "Nimbo.UI",
        "Unity.InputSystem",
        "Nimbo.Items",
        "Nimbo.Farming",
        "Nimbo.Gathering",
        "Nimbo.Crafting",
        "Nimbo.Player"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}